version: '3'
services:
  api:
    image: '239272608624.dkr.ecr.eu-north-1.amazonaws.com/api:staging-latest'
    links:
      - 'redis'
    ports:
      - 80:80
    deploy:
      resources:
        limits:
          memory: 128M
  redis:
    image: 'redis:alpine3.10'
    privileged: true
    volumes:
      - '/var/app/current/redis-volume:/var/lib/redis/data'
    deploy:
      resources:
        limits:
          memory: 128M
