NODE_ENV=development
PORT=4000
HOST=0.0.0.0
TEST_HOST=boiler_api

POSTGRES_HOST=postgres
POSTGRES_USER=ingredients
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=ingredients
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379

